LoadModule mruby_module modules/mod_mruby.so
 
<Location /sekigae>
    sethandler mruby-native-script
    mrubyHandlerCode ' \
      r = Apache::Request.new; \
      r.content_type = "text/html"; \
      member = ["kitak", "gussan", "okkun", "keoken"]; \
      member.size.times do |i| \
        seki = rand member.size; \
        Apache.rputs member[seki] + "<br>"; \
        member.delete_at seki; \
      end \
    '
</Location>
